<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wake_up.PrivateAccountsList">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="10">
            <Label/>
            <Label/>
            <Button 
                x:Name="EnterPassword"
                Text="Enter Password"
                Clicked="EnterPrivate"
                HorizontalOptions="Center"
                FontSize="Medium">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Pink" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Button 
                x:Name="ResetPassword"
                Text="Reset Password"
                Clicked="ForgotPass"
                HorizontalOptions="Center"
                FontSize="Medium">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Pink" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>